{
    "name": "acwpd/futhark-generator",
    "description": "This is a PHP fork of the Futhark generator for Worm.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "PHP": "^7.0",
        "kreait/firebase-php": "3.1",
        "slim/slim": "^3.12",
        "slim/php-view": "^2.2",
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "authors": [{
        "name": "Aaron C",
        "email": "git@acwpd.com"
    }],
    "config": {
        "vendor-dir": "protected/vendor"
    },
    "autoload": {
        "psr-4": {
            "ACWPD\\Futhark\\": "protected/classes/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:800 -t public/",
        "nfsn-install": [
            "# Note: the repo should be downloaded to /home/tmp/{something}",
            "ls -d /home/protected/* | xargs rm -rf",
            "ls -d /home/public/* | xargs rm -rf",
            "@composer install --no-dev",
            "cd protected/",
            "mv protected/*.* /home/protected/",
            "mv protected/classes /home/protected/",
            "mv protected/templates /home/protected/",
            "mv protected/vendor /home/protected/",
            "mv public/*.* /home/public",
            "mv public/css /home/public",
            "mv public/img /home/public",
            "mv public/js /home/public",
            "cd /home/tmp",
            "rm -rf *",
            "cd /home/private/",
            "cp /home/private/config.php /home/protected/",
            "cp /home/private/futharkGenerator.serviceAccount.json /home/protected/",
            "cp /home/private/analytics.js /home/public/js/"
        ]
    }
}
